<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        html{
            width: 100vw;
            height: 100vh;
        }

        body{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cont{
            width: 50%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            border: 1px solid red;
            gap: 30px;
            list-style: none;
        }

        .items{
            width: 100px;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul class="cont">
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
        <li class="items"></li>
    </ul>
</body>
</html>